# server

./: pom.xml
fileDB/: db.lck  service.properties
fileDB/log/: logmirror.ctrl
src/main/java/: main.java
src/main/java/com/zn/dao/: FileDataDao.java  FileDataDaoImpl.java
src/main/java/com/zn/entity/: FileData.java
src/main/java/com/zn/filter/: CheckPermissionfilter.java
src/main/java/com/zn/service/: FileService.java  FileServiceImpl.java
src/main/java/com/zn/servlet/: FileDecodeServlet.java  FileDownLoadServlet.java  FileUpLoadServlet.java  GetPublicKeyServlet.java  queryAllFileServlet.java
src/main/java/com/zn/utils/: AesUtil.java  DerbyUtils.java  RsaUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fileSaveLocation/20200411/: 65cf2b74-113d-49c4-8e4e-a1580ffd2ee9  9053eac1-cc6b-443c-8102-38818998b170  b51b2f2b-52cb-461d-8e1a-b484387771ea  b8b2d41a-cbd1-45d0-b2d3-71ec8ba4a9e1  c1d74a71-20e1-4040-be6d-240383f7704a  ef4b04f6-d90e-41fa-83b2-431b4cf6ec61
src/main/webapp/view/: index.jsp
src/main/webapp/view/bootstrap/js/: myJs.js
